<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".app_pos_login.ui.FragmentsPosLogin.Alocacao.AlocacaoFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_lottie_aloc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center|top"
        app:layout_constraintBottom_toTopOf="@+id/view_diviser2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_diviser"
        app:lottie_autoPlay="true"
        app:lottie_fileName="confetti2.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_vocentem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você não tem nenhuma alocação confirmada"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <View
        android:id="@+id/view_diviser"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vocentem"
        app:layout_constraintVertical_bias="0.083" />

    <View
        android:id="@+id/view_diviser2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv_clique"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <Button
        android:id="@+id/btn_comecar_alocc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_button_style"
        android:enabled="true"
        android:text="Começar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

    <TextView
        android:id="@+id/tv_ndeixe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="(Não deixe que isso te intimide!)"
        android:textColor="@color/TextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/view_diviser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vocentem"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_comecar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos começar!"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_clique"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Clique no botão abaixo para escolher uma data para a alocação"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@+id/btn_comecar_alocc"
        app:layout_constraintEnd_toEndOf="@+id/tv_comecar"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/tv_comecar"
        app:layout_constraintTop_toBottomOf="@+id/tv_comecar"
        app:layout_constraintVertical_bias="0.957" />

</androidx.constraintlayout.widget.ConstraintLayout>