<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".app_pos_login.ui.FragmentsPosLogin.Alocacao.AlocacaoFinal">

    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Super festa:"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        tools:visibility="visible" />

    <RadioButton
        android:id="@+id/rb_mastercard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/youtbuttonbackground"
        android:button="@drawable/youtbuttonbackground"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/mastercard"
        app:layout_constraintEnd_toEndOf="@+id/mastercard"
        app:layout_constraintStart_toStartOf="@+id/mastercard"
        app:layout_constraintTop_toTopOf="@+id/mastercard" />

    <RadioButton
        android:id="@+id/rb_paypal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/youtbuttonbackground"
        android:button="@drawable/youtbuttonbackground"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/paypal"
        app:layout_constraintEnd_toEndOf="@+id/paypal"
        app:layout_constraintStart_toStartOf="@+id/paypal"
        app:layout_constraintTop_toTopOf="@+id/paypal"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mastercard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/tv_estatico2"
        app:layout_constraintTop_toBottomOf="@+id/tv_estatico2"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="mastercard.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/paypal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/tv_estatico2"
        app:layout_constraintTop_toBottomOf="@+id/tv_estatico2"
        app:layout_constraintVertical_bias="0.033"
        app:lottie_autoPlay="false"
        app:lottie_fileName="paypal.json"
        app:lottie_loop="true" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/tv_estatico2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="@color/TextColor"
        android:text="Selecione um método de pagamento"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <TextView
        android:id="@+id/tv_estatico3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não se preocupe em sair agora, o salão será alocado somente ao confirmarmos o pagamento"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@+id/btn_concluir_aloc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <Button
        android:id="@+id/btn_concluir_aloc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/concluir_aloc_buttonstyle"
        android:text="Concluir alocação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:lottie_autoPlay="true"
        app:lottie_fileName="party_cone.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/tv_estatico4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quase lá!"
        android:textColor="@color/TextColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/animationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/tv_descricao_aloc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Alocação escolhida para o fim de semana"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_obs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Obs: A festa poderá ter até"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_descricao_aloc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_dia_escolhido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Alocação escolhida para o fim de semana"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@+id/tv_tipo"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/tv_estatico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Total:"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_tipo" />

    <TextView
        android:id="@+id/tv_preco_alocacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:shadowColor="@color/TextColor"
        android:text="TextView"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dia_escolhido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_dia_escolhido"
        app:layout_constraintTop_toTopOf="@+id/tv_dia_escolhido"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_preco_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginEnd="16dp"
        android:shadowColor="@color/TextColor"
        android:text="Gratis"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_tipo"
        app:layout_constraintTop_toTopOf="@+id/tv_tipo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_preco_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_estatico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_estatico"
        app:layout_constraintTop_toTopOf="@+id/tv_estatico" />

    <TextView
        android:id="@+id/tv_desconto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="R$100,00"
        android:textColor="#AAAAAA"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_preco_tipo"
        app:layout_constraintEnd_toStartOf="@+id/tv_preco_tipo" />

</androidx.constraintlayout.widget.ConstraintLayout>